# spring3-example1

./: .project  .tomcatplugin  pom.xml
src/main/java/example1/controller/: HelloController.java
src/main/java/example1/dao/: AdminDAO.java
src/main/java/example1/domain/: Admin.java
src/main/resources/: jdbc.properties
src/main/resources/example1/dao/: admin-dao-sql.xml
src/main/sql/: create_schema.sql  init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: welcome.ftl
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/spring/: dao-context.xml  servlet-context.xml
